/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.0 ] */

/* [wxMaxima: input   start ] */
%/* Esta hoja de MAXIMA muestra algunas de sus capacidades */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%/* cada no uno de estos conjuntos se denominan celdas. Cada conjunto de intrucciones terminan con un ; (punto y coma)
y para que se pueda ejecutar se da un comando de shift + enter */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Hay celdas de ejecución y tambi'en celdas texto Estas celdas no se ejecutan y son para explicar lo que uno está haciendo. 
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Uno puede ingresar celdas texto a través del comando cell en la barra del programa.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Para ejecutar una celda se debe dar shift + return y la instrucción debe terminar con ;
La celda texto puede tener el ancho que se quiera
   [wxMaxima: comment end   ] */

/* [wxMaxima: title   start ]
Hay celdas título para contruir un documento
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Hay celdas secciones y 
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
celdas subsecciones
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
La idea es ir construyendo un documento ejecutable. Un informe de laboratorio


También se pueden insertar imágenes para completar el documento
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
/Users/luisnunez/Desktop/Fisica/UIS/CursosUIS/IntroducFisica/ClaseMaxima/ImagenMaxima.jpg

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
/Users/luisnunez/Desktop/Fisica/UIS/CursosUIS/IntroducFisica/ClaseMaxima/ImagenMaxima.jpg
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
25! + 13^23 ;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Note el numerote que proviene del numeral y de una potencia enorme

Uno también puede asignar valores a variables y luego operar con ellas
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
(r : 10, h : 100) ; a : %pi * r^2; v : a * h;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Asignamos 10 -> r  100 -> 100  %pi -> a (note que %pi es el numero pi, sin pensar, todavía que es el 3,1415....)

Luego calculamos el volumen

Maxima recuerda el valor de las variables
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a; v;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
y uno puede forzar la evaluación numérica
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
float(v);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
15 + 5^20;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
igual con los puntos flotantes
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
15. + 5^20;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Pero mas allá de los numerotes con precisión infinita, Maxima es un manipulador de símbolos. 
Esto es maneja expresiones algebráicas
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
c : (m + n)^2 +k^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
si más adelante yo opero con c Maxima se acuerda y lo hace sin errores
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
d : c^2 + n^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
note como se expandió la expresión 

También se puedo hacer 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
expand(d);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Pero se factoriza y se expande
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ec1 : (x -2)*(y -5)^2*(z +8);ec2:expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
entonces Maxima lo recuerda distinto
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ec1;ec2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
pero se puede factorizar 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(ec2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
de forma y manera que un polinomio 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Poli1 : expand((x -3)*(x+4)*(x-5));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
lo podemos factorizar y encontrar sus raices
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(Poli1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
o si fuera el caso resolverlo
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(Poli1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
o polinomios que no sabemos las raices
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Poli2 : 3*x^3 +4*x^2 -2*x +1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(%);solve(Poli2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Podemos definir funciones (miren además como se incluyen imágenes)
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
y se pueden definir funciones
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x) := sin(x)/x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
No te la manera de definir funciones :=

Obviamente las funciones de se pueden evaluar
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(1.3); f(3);f(3.0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Noten como ha sido la evaluacion para 3 y para 3.0

Tambien podemos hacer un limite
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
limit(f(x),x,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(x) := (x^2 -x/3 -2/3)/(5*x^2 -11*x +6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(g(x),x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
y tambien podemos derivar y Maxima saber derivar
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
diff(f(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(g(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
pero tambien deriva de forma implicita
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
H1(x):= x^(log(a*x)); diff(H1(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Y, obviamente se pueden graficar las funciones
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([f(x)], [x,-50,50], [y,-1,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Se exporta a Latex y a pdf
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
